# componentization-sample-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
component/: build.gradle
component/src/androidTest/java/com/tunaikumobile/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/com/tunaikumobile/component/atom/: PrefixEditText.kt
component/src/main/java/com/tunaikumobile/component/base/: ComponentEvent.kt  EventBusFactory.kt  UIComponent.kt  UIView.kt
component/src/main/java/com/tunaikumobile/component/event/: ScreenStateEvent.kt  UserInteractionEvent.kt
component/src/main/java/com/tunaikumobile/component/molecule/: PhoneNumberComponent.kt
component/src/main/java/com/tunaikumobile/component/molecule/instantloancomponent/: InstantLoanComponent.kt  InstantLoanView.kt
component/src/main/java/com/tunaikumobile/component/molecule/phonenumbercomponent/: PhoneNumberComponent.kt  PhoneNumberView.kt
component/src/main/res/drawable/: cs_view_edittext_blue.xml  cs_view_edittext_disabled.xml  cs_view_edittext_grey.xml  cs_view_edittext_selected.xml
component/src/main/res/layout/: component_instant_loan.xml  component_phone_number.xml
component/src/main/res/values/: colors.xml  strings.xml
component/src/test/java/com/tunaikumobile/component/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
